### 데이터 프레임 추가와 합치기

In [1]:
import pandas as pd
# 행(수직)으로 합치기 : append(),concat()
score_table1 = { '영어': [10,20,30,40,50],
                 '수학': [70,80,90,30,20]}

score_table2 = { '영어': [20,30,40,50,60],
                 '수학': [80,90,30,20,70]}

df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)

new_df1 = df1.append(df2)                    # 행의 인덱스가 중복 출력 
new_df1

new_df2 = df1.append(df2,ignore_index=True)  # 행의 인덱스가 중복되지 않음
new_df2

new_df3 = df1.append(df1,ignore_index=True)  # 행의 인덱스가 중복되지 않음
new_df3

   영어  수학
0  10  70
1  20  80
2  30  90
3  40  30
4  50  20
5  10  70
6  20  80
7  30  90
8  40  30
9  50  20

In [2]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   영어  수학
0  10  70
1  20  80
2  30  90
3  40  30
4  50  20
5  20  80
6  30  90
7  40  30
8  50  20
9  60  70

In [3]:
# 열(수평) 로 합치기 : concat(), merge(), join()
# concat()
pd.concat([df1,df2],axis=1)

   영어  수학  영어  수학
0  10  70  20  80
1  20  80  30  90
2  30  90  40  30
3  40  30  50  20
4  50  20  60  70

In [4]:
# merge()

dests = pd.read_csv('dest.csv')
tips = pd.read_csv('tips.csv')
print(dests)
print(tips)

# 내부(inner) 조인 : 공통 조건에 만족되는 부분만 조인된다
# 내부 조인은 두 테이블의 행을 선택할 때 조인 조건에 지정된 열의 값이 일치하는 경우에만
# 조인 된다
# 공통 조건 : 'EmpNr'
pd.merge(dests,tips, how='inner',on='EmpNr')
# pd.merge(dests,tips, how='inner',on='Dest')

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam
   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [5]:
# 외부(outer) 조인: 공통 조건에 관계없이 조인 된다, 결측치는 NaN으로 표시
pd.merge(dests,tips,how='outer')

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [6]:
# join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
dests.join(tips,lsuffix='_Dest',rsuffix='_Tips') # left join,모두 조인 됨

   EmpNr_Dest       Dest  EmpNr_Tips  Amount
0           5  The Hague           5    10.0
1           3  Amsterdam           9     5.0
2           9  Rotterdam           7     2.5

In [7]:
# merge() 활용

employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2}, 
            {'empno':3, 'ename':'park', 'dept':1}, 
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2}]

dept = [{'dept':1, 'deptname':'관리직'},
        {'dept':2, 'deptname':'영업직'},
        {'dept':3, 'deptname':'개발직'}]

info = [{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
        {'empno':3, 'addr':'부산시','phone':'010-2222-2222'}, 
        {'empno':2, 'addr':'광주시','phone':'010-3333-3333'}, 
        {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
        {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}]

emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)
emp
dept
info

   empno addr          phone
0      1  서울시  010-1111-1111
1      3  부산시  010-2222-2222
2      2  광주시  010-3333-3333
3      5  광주시  010-4444-4444
4      4  광주시  010-5555-5555

In [8]:
# 내부조인
m = pd.merge(emp,dept,how='inner', on='dept')
m

# 컬럼/행 삭제 : drop()

# 컬럼 삭제
m.drop(columns=['dept'],inplace = True)  # 'dept' 컬럼을 삭제, inplace = True :  원본이 변경
m

# 행 삭제
# m.drop(index=[1,3],inplace = True) # 1,3번 행을 삭제, 원본이 변경
# m

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [9]:
# 내부 조인
m2 = pd.merge(m,info,how='inner',on='empno')
m2.drop(columns=['empno'],inplace=True)
m2

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

## Series 객체 : 1차원 배열, 1차원 ndarray와 호환

In [10]:
sr = m2['ename']
print(type(sr))
print(sr)

# str.contains() 메서드를 사용하여 문자열의 조건 검색, 행을 추출
sr = m2['ename'].str.contains('k')
print(type(sr))
print(sr)
print(m2[sr])

# 'deptname' 이 '영업직'인 행만 추출
print(m2[m2['deptname'].str.contains('영업직')])

# 'addr' 가 '광주시'인 행만 추출
print(m2[m2['addr'].str.contains('광주시')])

<class 'pandas.core.series.Series'>
0     kim
1    park
2     lee
3     min
4    song
Name: ename, dtype: object
<class 'pandas.core.series.Series'>
0     True
1     True
2    False
3    False
4    False
Name: ename, dtype: bool
  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [11]:
# Series 객체의 통계 메소드
score_table = { '영어': [10,20,30,40,50],
                '수학': [70,80,90,30,20]}
df1 = pd.DataFrame(score_table)
sr = df1['영어']
sr.sum()
sr.mean()
sr.median()
sr.max()
sr.min()
sr.std()
sr.var()
sr.count()
sr.describe()

count     5.000000
mean     30.000000
std      15.811388
min      10.000000
25%      20.000000
50%      30.000000
75%      40.000000
max      50.000000
Name: 영어, dtype: float64

### 누락된 데이터(결측치,NaN,NaT) 다루기

In [12]:
import numpy as np
df = pd.read_csv('WHO_first9cols.csv')
df.count()
df2 = df[['Country',df.columns[-2]]]
df2

print(pd.isnull(df2))   # 결측치는 True로 반환
print(pd.notnull(df2))  # 결측치는 False로 반환

pd.isnull(df2).sum()   # -2번 컬럼의 결측치 갯수: 23
pd.isnull(df).sum()   # 컬럼별 결측치의 갯수

# 결측치를 0으로 채움  : 평균,표준편차에 영향
df3 = df2.fillna(0)
df3 = df2.replace(np.nan,0) # fillna(0)과 동일한 결과
df3

# 결측치를 평균으로 채움 : 평균에 영향이 없음
df4 = df2.fillna(df2.mean())  # 85.698324
df4

df2.describe()
df3.describe()
df4.describe()

     Country  Net primary school enrolment ratio male (%)
0      False                                         True
1      False                                        False
2      False                                        False
3      False                                        False
4      False                                        False
..       ...                                          ...
197    False                                        False
198    False                                         True
199    False                                        False
200    False                                        False
201    False                                        False

[202 rows x 2 columns]
     Country  Net primary school enrolment ratio male (%)
0       True                                        False
1       True                                         True
2       True                                         True
3       True                                         True
4       True                                         True
..       ...                                          ...
197     True                                         True
198     True                                        False
199     True                                         True
200     True                                         True
201     True                                         True

[202 rows x 2 columns]

       Net primary school enrolment ratio male (%)
count                                   202.000000
mean                                     85.698324
std                                      14.540338
min                                      11.000000
25%                                      84.000000
50%                                      89.500000
75%                                      96.000000
max                                     100.000000

### groupby()

In [18]:
from numpy.random import seed
from numpy.random import rand
from numpy.random import randint

seed(42)

df = pd.DataFrame({ 'Weather' : ['cold', 'hot', 'cold', 'hot', 'cold', 'hot', 'cold'],
                    'Food' : ['soup', 'soup', 'icecream', 'chocolate', 'icecream', 'icecream', 'soup'],
                    'Price' : 10 * rand(7), 
                    'Number' : randint(1, 9, 7)})
df

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       5
2    cold   icecream  7.319939       4
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       3
6    cold       soup  0.580836       6

In [33]:
wf_group = df.groupby(['Weather','Food'])
print(wf_group)
print(wf_group.groups)

wf_group.agg([np.mean,np.sum,np.min,np.max])

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001A4990AC9C8>
{('cold', 'icecream'): Int64Index([2, 4], dtype='int64'), ('cold', 'soup'): Int64Index([0, 6], dtype='int64'), ('hot', 'chocolate'): Int64Index([3], dtype='int64'), ('hot', 'icecream'): Int64Index([5], dtype='int64'), ('hot', 'soup'): Int64Index([1], dtype='int64')}

                      Price                               Number
                       mean       sum      amin      amax   mean sum amin amax
Weather Food
cold    icecream   4.440063  8.880126  1.560186  7.319939      6  12    4    8
        soup       2.163119  4.326237  0.580836  3.745401      7  14    6    8
hot     chocolate  5.986585  5.986585  5.986585  5.986585      8   8    8    8
        icecream   1.559945  1.559945  1.559945  1.559945      3   3    3    3
        soup       9.507143  9.507143  9.507143  9.507143      5   5    5    5

In [43]:
gr_df = wf_group.agg([np.mean,np.sum,np.min,np.max])
type(gr_df)
print(gr_df.index)
print(gr_df.columns)
gr_df['Price']['mean']
gr_df['Number']['mean']

gr_df.loc[:,[('Price','mean'),('Number', 'mean')]]  # MultiIndex의 컬럼 접근

MultiIndex([('cold',  'icecream'),
            ('cold',      'soup'),
            ( 'hot', 'chocolate'),
            ( 'hot',  'icecream'),
            ( 'hot',      'soup')],
           names=['Weather', 'Food'])
MultiIndex([( 'Price', 'mean'),
            ( 'Price',  'sum'),
            ( 'Price', 'amin'),
            ( 'Price', 'amax'),
            ('Number', 'mean'),
            ('Number',  'sum'),
            ('Number', 'amin'),
            ('Number', 'amax')],
           )

                      Price Number
                       mean   mean
Weather Food
cold    icecream   4.440063      6
        soup       2.163119      7
hot     chocolate  5.986585      8
        icecream   1.559945      3
        soup       9.507143      5

In [36]:
gr_df

                      Price                               Number
                       mean       sum      amin      amax   mean sum amin amax
Weather Food
cold    icecream   4.440063  8.880126  1.560186  7.319939      6  12    4    8
        soup       2.163119  4.326237  0.580836  3.745401      7  14    6    8
hot     chocolate  5.986585  5.986585  5.986585  5.986585      8   8    8    8
        icecream   1.559945  1.559945  1.559945  1.559945      3   3    3    3
        soup       9.507143  9.507143  9.507143  9.507143      5   5    5    5

### pivot_table() 함수

In [48]:
pd.pivot_table(df,columns=['Weather'], aggfunc=np.sum)

Weather       cold        hot
Number   26.000000  16.000000
Price    13.206363  17.053673

In [49]:
pd.pivot_table(df,columns=['Food'], aggfunc=np.sum)

Food    chocolate   icecream      soup
Number   8.000000  15.000000  19.00000
Price    5.986585  10.440071  13.83338

In [53]:
# titanic 데이터 셋 이용
import seaborn as sb
titanic = sb.load_dataset('titanic')
print(type(titanic))
titanic

<class 'pandas.core.frame.DataFrame'>

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [54]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [55]:
# 성별 평균 생존율
titanic.pivot_table('survived','sex',aggfunc='mean')

        survived
sex
female  0.742038
male    0.188908

In [57]:
# 'pclass' 별 평균 생존율
titanic.pivot_table('survived','pclass',aggfunc='mean')

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [58]:
# 'embark_town' 별 평균 'pclass'
titanic.pivot_table('pclass','embark_town',aggfunc='mean')

               pclass
embark_town
Cherbourg    1.886905
Queenstown   2.909091
Southampton  2.350932

In [59]:
titanic.pivot_table('survived',index=['class','sibsp'],aggfunc='mean',
                   columns='sex')

sex             female      male
class  sibsp
First  0      0.979592  0.329545
       1      0.950000  0.483871
       2      1.000000  0.500000
       3      1.000000  0.000000
Second 0      0.931818  0.118421
       1      0.892857  0.259259
       2      1.000000  0.200000
       3      1.000000       NaN
Third  0      0.592593  0.129630
       1      0.447368  0.222222
       2      0.571429  0.125000
       3      0.125000  0.000000
       4      0.333333  0.083333
       5      0.000000  0.000000
       8      0.000000  0.000000

In [60]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [62]:
# titanic['age'].min()  # 0.42
# titanic['age'].max()  # 80.0
# titanic['age'].mean() # 29.69 

# age 를 5단계로 출력
pd.qcut(titanic.age,5)
# [(0.419, 19.0] < (19.0, 25.0] < (25.0, 31.8] < (31.8, 41.0] < (41.0, 80.0]]
#   'child'         'young'        'middle'        'old'           'very old'

# https://datastory1.blogspot.com/2017/11/cut.html
# (0.419, 19.0]  :  0.419 < x <= 19.0 의 의미이다
# titanic.age.quantile([0.2,0.4,0.6,0.8,1.0])pd.qcut(titanic.age,5)

0       (19.0, 25.0]
1       (31.8, 41.0]
2       (25.0, 31.8]
3       (31.8, 41.0]
4       (31.8, 41.0]
           ...
886     (25.0, 31.8]
887    (0.419, 19.0]
888              NaN
889     (25.0, 31.8]
890     (31.8, 41.0]
Name: age, Length: 891, dtype: category
Categories (5, interval[float64]): [(0.419, 19.0] < (19.0, 25.0] < (25.0, 31.8] < (31.8, 41.0] < (41.0, 80.0]]

In [63]:
# age 를 5단계의 'age_class'으로 추가
titanic['age_class'] = pd.qcut(titanic.age,5,
                              labels=['child','young','middle','old','very old'] )
titanic['age2'] = titanic['age']
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,middle,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,middle,27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,19.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,middle,26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,old,32.0

In [64]:
# 'age_class' 별 평균 생존율
titanic.pivot_table('survived','age_class',aggfunc='mean')

           survived
age_class
child      0.481707
young      0.328467
middle     0.393701
old        0.437500
very old   0.373239

In [65]:
titanic.pivot_table('survived',index=['sex','age_class'],aggfunc='mean')

                  survived
sex    age_class
female child      0.706667
       young      0.723404
       middle     0.727273
       old        0.843137
       very old   0.795455
male   child      0.292135
       young      0.122222
       middle     0.216867
       old        0.215054
       very old   0.183673

In [75]:
# Chained assignment : Copy본이 만들어 지면서 동시에 인덱싱으로 쓰기 시도
# SettingWithCopyWarning : get() --> set()
df = pd.DataFrame( { 'a' : [1,2,3],
                     'b' : ['one','two','three']})
print(df)

pd.set_option('mode.chained_assignment','warn') # SettingWithCopyWarning,경고 메세지로 출력
# pd.set_option('mode.chained_assignment','raise') # SettingWithCopyError
# pd.set_option('mode.chained_assignment',None)    # 경고 메세지 출력을 끔

# df['a'][0] = 40  # get() --> set()  , 사본 생성, 요소 변경(원본 or 사본)
df.loc[0,'a'] = 40 # set()   , 사본이 생성되지 않는다, 원본이 변경
df

   a      b
0  1    one
1  2    two
2  3  three

    a      b
0  40    one
1   2    two
2   3  three